# quickstart-java-hexagonal-architecture

./: README.md  docker-compose.yml
app/: pom.xml
app/src/main/java/com/example/demo/adapter/in/rest/health/: HealthCheckController.java
app/src/main/java/com/example/demo/adapter/in/rest/ipsum/: IpsumController.java
app/src/main/java/com/example/demo/adapter/in/rest/ipsum/dto/: IpsumControllerRequestDto.java
app/src/main/java/com/example/demo/adapter/in/rest/tax/: TaxController.java
app/src/main/java/com/example/demo/adapter/in/rest/tax/dto/: TaxControllerRequestDto.java  TaxControllerResponseDto.java
app/src/main/java/com/example/demo/config/: FeatureProviderConfiguration.java  ToggleExecutionConfiguration.java  WiremockInitializer.java
app/src/main/java/com/example/demo/core/domains/ipsum/: IpsumService.java
app/src/main/java/com/example/demo/core/domains/ipsum/ports/in/: IpsumUseCase.java
app/src/main/java/com/example/demo/core/domains/tax/: TaxService.java
app/src/main/java/com/example/demo/core/domains/tax/ports/in/: CalculateTaxUseCase.java
app/src/main/java/com/example/demo/core/togglefeature/: Features.java  ToggleCommand.java  ToggleExecutor.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/demo/: DemoApplicationTests.java
docker/java/: Dockerfile
