spring.profiles.active=dev

wiremock.server.port=2345
wiremock.server.files=[/wiremock/dev]

togglz.features.MUSSUM_NEW.enabled=false
togglz.features.NEW_TAX.enabled=false

togglz.console.enabled=true
togglz.console.secured=false
togglz.console.use-management-port=false
togglz.console.path=/features
